{
  "name": "blog-dapp",
  "version": "0.1.0",
  "description": "A decentralized CMS for personal blogging",
  "scripts": {
    "testrpc": "testrpc -a 10 -i 1503307538283 -p 8546",
    "test-app": "jest --verbose --coverage",
    "build": "cross-env NODE_ENV=production webpack",
    "build-dev": "cross-env NODE_ENV=development webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "clean-app": "rimraf ./build/app",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "dapp",
    "typescript"
  ],
  "author": "libertylocked",
  "license": "MIT",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx}"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/*.(ts|tsx|js|jsx)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|tsx|js|jsx)"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/file-transform.ts",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "ethereumjs-util": "^5.1.2",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "truffle": "^3.4.9",
    "web3": "^0.20.1"
  },
  "devDependencies": {
    "@types/bignumber.js": "^4.0.3",
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.25",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/webpack": "^3.0.10",
    "ajv": "^5.2.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "ethereumjs-testrpc": "^4.0.1",
    "file-loader": "^0.11.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-jest": "^20.0.10",
    "ts-loader": "^2.3.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "typescript": "^2.4.2",
    "web3-typescript-typings": "^0.3.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
