{
  "version": "0.2.0",
  "configurations": [{
    "type": "chrome",
    "request": "launch",
    "name": "Launch Chrome against localhost",
    "userDataDir": "${workspaceRoot}/.vscode/.chrome",
    "url": "http://localhost:8080",
    "sourceMaps": true,
    "sourceMapPathOverrides": {
      "webpack:///./node_modules/*": "${workspaceRoot}/node_modules/*",
      "webpack:///./src/*": "${workspaceRoot}/src/*"
    }
  }]
}
